.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 20px;
    max-width: 200px; 
    margin: auto; /
}

.Item1{
    background-color: rgb(0, 0, 139);
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1; 
    
}
.Item2{
    background-color: green;
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1; 

}
.Item3{
    background-color: rgb(155, 37, 37);
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1; 
    

}
.Item4{
    background-color: rgb(20, 100, 20);
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;

}
.Item1, .Item2, .Item3, .Item4{
    aspect-ratio: 1 / 1; 
    min-height: 100px;
}